VITE_FIREBASE_API_KEY=AIzaSyAXVauDTWQNXAPOmiycevuAoAvS-_2LqQU
VITE_FIREBASE_AUTH_DOMAIN=innovationnexus-40a92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovationnexus-40a92
VITE_FIREBASE_STORAGE_BUCKET=innovationnexus-40a92.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1060531145164
VITE_FIREBASE_APP_ID=1:1060531145164:web:9a0021ec73c36dbd8f7569
VITE_FIREBASE_MEASUREMENT_ID=G-44K9JN1C77
